<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_restaurant"
        android:title="@string/share_restaurant"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/load_random_restaurant"
        android:title="@string/load_random_restaurant"
        app:showAsAction="ifRoom"/>
</menu>