<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/food_button"
        android:layout_marginTop="50dp"
        style="@style/giant_fab"/>

    <ImageView
        android:id="@+id/powered_by_yelp"
        style="@style/powered_by_yelp"/>
</FrameLayout>
