<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/food_button"
        app:layout_marginTopPercent="10%"
        style="@style/giant_fab"/>

    <ImageView
        android:id="@+id/powered_by_yelp"
        style="@style/powered_by_yelp"/>
</android.support.percent.PercentRelativeLayout>
