<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/app_name"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_red"/>

    <ListView
        android:id="@+id/nav_drawer_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>
</LinearLayout>