<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/search_term_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <EditText
            android:id="@+id/search_term"
            android:hint="@string/search"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="0dp"
            style="@style/text_input"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:text="@string/search_icon"
            android:layout_marginTop="-2dp"
            style="@style/input_icon"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/clear_search"
            android:text="@string/clear_icon"
            android:layout_marginTop="-2dp"
            android:layout_gravity="center_vertical|right"
            style="@style/input_icon"/>
    </FrameLayout>

    <TextView
        android:id="@+id/no_options"
        android:padding="25dp"
        android:text="@string/no_prefix_matches"
        android:textColor="@color/dark_gray"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

    <ListView
        android:id="@+id/content"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
