<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rey.material.widget.Button
        android:id="@+id/start_navigation"
        android:layout_alignParentBottom="true"
        android:text="@string/start_heading_here"
        style="@style/ripple_button_style"
        app:rd_style="@style/button_ripple_attributes"/>

    <ScrollView
        android:layout_above="@+id/start_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/restaurant_info"/>
    </ScrollView>
</RelativeLayout>