<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rey.material.widget.Button
        android:id="@+id/view_on_yelp"
        android:layout_alignParentBottom="true"
        android:text="@string/view_on_yelp"
        style="@style/ripple_button_style"
        app:rd_style="@style/button_ripple_attributes"/>

    <ScrollView
        android:layout_above="@+id/view_on_yelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/restaurant_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/restaurant_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/dark_gray"/>

                    <TextView
                        android:id="@+id/categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/gray_600"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/first_star"
                    style="@style/rating_star"/>

                <ImageView
                    android:id="@+id/second_star"
                    style="@style/rating_star"/>

                <ImageView
                    android:id="@+id/third_star"
                    style="@style/rating_star"/>

                <ImageView
                    android:id="@+id/fourth_star"
                    style="@style/rating_star"/>

                <ImageView
                    android:id="@+id/fifth_star"
                    style="@style/rating_star"/>
            </LinearLayout>

            <TextView
                android:id="@+id/num_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/dark_gray"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:id="@+id/address_container"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/address_icon"
                    android:text="@string/map_icon"
                    style="@style/restaurant_icon"/>

                <TextView
                    android:id="@+id/address"
                    style="@style/restaurant_info_text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_number_container"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/phone_icon"
                    android:text="@string/phone_icon"
                    style="@style/restaurant_icon"/>

                <TextView
                    android:id="@+id/phone_number"
                    style="@style/restaurant_info_text"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>